MYSQLPASSWORD=
MYSQLUSER=
MYSQLPORT=
MYSQLDATABASE=
MYSQLHOST=
DIALECTDB=
CORS_ORIGIN_ALLOWED=
FORCE_SYNC=
LOG_FILE_PATH=
SALT_ROUNDS=
PASSWORD_EXTRA=
PASSWORD_TEMPLATE=
TOKEN_STRING=
NODE_ENV=
TOKEN_KEY=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_FROM=
NODEMAILER_PASSWORD=